<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8" />
 <title></title>
 <link rel="stylesheet" href="style.css" />
</head>
<style>
body {
    background-color: bisque;
    font-family: monospace;
    font-size:x-large;
}
footer {
   background:burlywood; border-radius: 20px ;
}
footer {
  line-height: 200%;
}
img {
  weight: 300px;
  height: 300px;
  border-radius: 10%;
  border-style: solid;
  border-color: chocolate;
  position: relative;
  left: 1%;
}
.products {
  position: relative;
  left: 3%;
}
.recipehenkali {
  text-shadow: 5px 5px burlywood;
}
.recipehenkali {
  text-align: center;
  border: 2px solid burlywood;
  border-radius: 20px;
  position: absolute;
  left: 32%;
  top: 1%;
}
.end {
  position:relative;
  left: -1%;
}
aside {
  background: burlywood; border-radius: 10px;
  font-size: 150%;
  line-height: 200%;
  position: absolute;
  left: 80%;
  box-shadow: -15px 15px #d6a37e;
}
audio {
  opacity: 10%;
}

</style>
<body >
  <audio src="Rick_Astley_-_Never_Gonna_Give_You_Up_Rikroll_75798791.mp3" controls></audio>
 <header><h1 class="recipehenkali">Рецепт вкуснейших хинкалей тут!</h1></header>
 <aside>
   <div><a href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Что-то</a></div>
   <div><a href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Ещё что-то</a></div>
   <div><a href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Другое что-то</a></div>
   <div><a href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Ещё другое что-то</a></div>
   <div><a href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Другое ещё другое что-то</a></div>
   <div><a href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Не другое ещё другое что то</a></div>
 </aside>
 <main>
  <h2>Продукты</h2>
  <h3>Тесто</h3>
  <ul>
      <li>Мука 500г</li>
      <li>Вода 250г</li>
      <li>Соль 10г</li>
  </ul>
  <h3>Начинка</h3>
  <ul>
      <li>600 г говядины</li>
      <li>400 г жирной свинины</li>
      <li>Кинза</li>
      <li>Петрушка</li>
      <li>Лук</li>
      <li>Вода</li>
      <li>Соль</li>
      <li>Черный перец</li>
      <li>Красный перец</li>
  </ul>
  <img class="products" src="6a57b3a7e6e711ef9a625ec056514202_1.jpeg"></img>
  <ol>
    <li>Приготовление теста:
      <ul>
        <li>Смешайте муку с солью.</li>
        <li>Постепенно добавляйте холодную воду, замешивая крутое тесто.</li>
        <li>Тщательно вымесите тесто, чтобы оно стало эластичным и жестковатым.</li>
        <li>Дайте тесту отдохнуть под пленкой.</li>
      </ul>
      <img src="5c40f5fbe6e611efa45c4641c560cfb3_1.jpeg"></img>
    </li>
    <li>Формирование колбаски:
      <ul>
        <li>Раскатайте тесто и сверните его в плотную колбаску.</li>
        <li>Дайте колбаске отдохнуть минимум 15 минут.</li>
      </ul>
    </li>
    <li>Приготовление начинки:
      <ul>
        <li>Мелко нарежьте лук и зелень.</li>
        <li>Порубите мясо.</li>
        <li>Смешайте фарш, лук и зелень, добавьте соль, черный и красный перец, немного воды и перемешайте.</li>
      </ul>
      <img src="nachinka.jpeg"></img>
    </li>
    <li>Формирование хинкалей:
      <ul>
        <li>Нарежьте колбаску теста на небольшие кусочки.</li>
        <li>Раскатайте каждый кусочек в лепешку диаметром около 15 см.</li>
        <li>Положите начинку в центр лепешки и залепите края в виде мешочка.</li>
      </ul>
    </li>
    <li>Варка:
      <ul>
        <li>Варите хинкали в подсоленной воде в течение 6-8 минут.</li>
        <img class="end" src="6ce81194e6e911ef835182e3cd58e7d0_1.jpeg"></img>
      </ul>
    </li>
  </ol>
 </main>
 <footer>
  <div><a class="recipes" href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV">Другие рецепты</a></div>
  <a class="addrecipes" href="https://youtu.be/xvFZjo5PgG0?si=2DIcjNpg7qvuHwnV"> Добавить рецепты</a>
 </footer>
</body>
</html>